# PlayerMessageService

./: README.md
Task360T/: .project  log4j.properties  pom.xml
Task360T/documents/: TASK 360T Document.docx
Task360T/src/task360T/model/: AuthModel.java
Task360T/src/task360T/model/communication/: ListenerClient.java  SessionManager.java  SubscriptionClient.java  SubscriptionServer.java  TelegramSerializer.java
Task360T/src/task360T/model/communication/entity/: Telegram.java  TelegramError.java  TelegramMessage.java  VoidTelegram.java
Task360T/src/task360T/model/entity/: Credentials.java  Messenger.java  Player.java  PlayerMessage.java
Task360T/src/task360T/model/service/: AppData.java  ApplicationService.java  Constants.java  MessageManager.java  RecoveryService.java
Task360T/src/task360T/model/service/enumtype/: ServiceStatus.java
Task360T/src/task360T/model/service/test/: TestService.java  TestService5.java  TestService7.java
Task360T/test/: test5_bat.txt  test5_sh.txt  test7_bat.txt  test7_sh.txt
Task360T/test/test5/: task360T.cfg
Task360T/test/test7/initiator/: log4j.properties  task360T.cfg
Task360T/test/test7/receiver/: task360T.cfg
