<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Task360T</groupId>
  <artifactId>Task360T</artifactId>
  <version>1.0</version>
  <name>Task360T</name>
  <packaging>jar</packaging>
  <description>360T Task</description>
 
  <!--  task360T.model.service.ApplicationService -->
  <build>
  	<sourceDirectory>src</sourceDirectory>
 	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
     	
     	<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>task360T.model.service.ApplicationService</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
 	</plugins>
  </build>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.7</version>
	</dependency>	
  	
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.13</version>
	</dependency>
	  	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	  
  
  </dependencies> 
  
</project>